version: "3"
services:
  reverseproxy:
    build:
      context: ./reverseproxy
    image: whizztamie/reverseproxy:v3
  udagram-api-feed:
    build:
      context: ./udagram-api-feed
    image: whizztamie/udagram-api-feed:v3
  udagram-api-user:
    build:
      context: ./udagram-api-user
    image: whizztamie/udagram-api-user:v3
  udagram-frontend:
    build:
      context: ./udagram-frontend
    image: whizztamie/udagram-frontend:v3
